VITE_HTTP_CUST_ORIGIN='https://d-cswl.kyowon.co.kr'

# encrypt key
VITE_AES_ENC_KEY=KSTATION-ENC-DEV-KEY-2023-195817

VITE_LOGIN_URL='/certification/sso/login'
VITE_SSO_HEALTH_CHECK_URL='https://d-sso.kyowon.co.kr/api/cors/kyowon/server/check'
